<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- The form will be placed on this div. -->
    <div class="wrapper">

        <!-- page Login -->
        <form action="" class="login-form active">
            <h1>Login</h1>
            <!-- username field in page login -->
            <div class="input-login">
                <input type="text" name="username" id="username" required>
                <span>username</span>
                <i class="bg-login"></i>
            </div>
            <!-- password field in page login -->
            <div class="input-login">
                <input type="password" name="password" id="password" required>
                <i class="fa fa-eye pas-login toggle-pass" id="show-Eye"></i>
                <span>password</span>
                <i class="bg-login"></i>
            </div>

            <!-- forgot password and sign-up -->
            <div class="link-login">
                <a href="">forgot-password</a>
                <a href="#" id="goSignUp">sign-up</a>
            </div>
            <!-- Submit button for Login -->
            <input type="submit" value="Login">
        </form>

        <!-- Page sign up -->
        <form action="" class="signup-form">
            <h1>Sign-Up</h1>

            <!-- username field in page sign-up -->
            <div class="input-sign">
                <input type="text" name="username" id="" required>
                <span>username</span>
                <i class="bg-sign"></i>
            </div>
            <!-- email field in page sign-up -->
            <div class="input-sign">
                <input type="email" name="email" id="" required>
                <span>email</span>
                <i class="bg-sign"></i>
            </div>

            <!-- password field in page sign-up -->
            <div class="input-sign">
                <input type="password" name="password" id="password-sign" required>
                <i class="fa fa-eye pas-sign toggle-pass"></i>
                <span>password</span>
                <i class="bg-sign"></i>
            </div>

            <!-- Confirm password field in page sign-up -->
            <div class="input-sign">
                <input type="password" name="Confirm password" id="con-password-sign" required >
                <i class="fa fa-eye pas-sign toggle-pass"></i>
                <span>Confirm Password</span>
                <i class="bg-sign"></i>
            </div>
            <div class="link-sign">
                <p>
                    I Have Account / <a href="#" id="goLogin"> login</a>
                </p>
            </div>
            <!-- Submit button for sign-up -->
            <input type="submit" value="sign-up" class="sub-sign">
        </form>
    </div>

    <script src="app.js"></script>
</body>
</html>